Isabel Rodríguez Ruiz
Patricia Centenera Béjar

MEJORAS:
- React router para añadir página de inicio, juego y authors.

- Botón de Reset: hacemos un windows.location.reload() que carga la aplicación de cero volviendo a llamar al servidor y reseteando todos los parámetros en caso de pulsar el botón.

- Cuenta atrás: Hemos usado la librería react-coundown-now para hacer una cuenta atrás. Cada pregunta tiene una cuenta atrás de 10 segundos. Si esta cuenta atrás llega a cero antes de contestar la pregunta salta a otra view una ventana de tiempo acabado y el score obtenido hasta el momento.

- Índice de preguntas: Hemos hecho unos botones adicionales en los que si estamos dentro de game podemos acceder a cada pregunta teniendo en cuenta el índice de la pregunta dentro del array questions.

- CSS para la personalización: con la librería react-boostrap hemos implementado las views de nuestra aplicación lo que facilitará el uso de CSS y plantillas para poner la aplicación bonita. Elementos utilizados:
    - ButtonGroup para cambiar entre preguntas
    - Spinner Component para cargar contenido
    - Button Component en varias views
    - Card Component para la página de authors
